<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/LogoCaf.png" />
    <link rel="stylesheet" href="ativ.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech&display=swap" rel="stylesheet">
    <title>Atividades</title>
</head>

<body class="body">
    <header class="header">
        <div class="header-content">
            <img src="img/novlogo.png" alt="Logo" class="header-logo">
            <div class="header-links">
                <a href="index.html" class="header-btn">Home</a>
                <a href="conteu.html" class="header-btn">Conteúdos</a>
                <a href="jogos.html" class="header-btn">Jogos</a>
            </div>
        </div>
    </header>

    <div class="interface">
        <section class="page1">
            <h1>Exemplo de C++</h1>
            <p>Desenvolver um algoritmo que leia um número inteiro e verifique se o número é divisível por 5 e por 3 ao mesmo tempo.</p>
            <img src="img/exe1.jpeg" alt="exer">
        </section>

        <section class="page2">
            <h1>Exercícios</h1>
            <p>Faça um programa que peça o nome do usuário e imprima na tela:</p>
            <p>Faça um programa que solicita a altura e imprima na tela:</p>
            <p>Faça um programa que solicita a idade e imprima na tela:</p>
            <p>Faça um programa que transforma um número ímpar em par.</p>
        </section>

        <section class="page3">
            <h1>Exemplos Fluxogramas</h1>
            <p> </p>
            <img src="img/exef.jpeg" alt="exer">
        </section>

        <section class="page4">
            <h1>Fluxogramas</h1>
            <p>Crie um fluxograma para fazer um café:</p>
            <p>Crie um fluxograma para preparar um sanduíche:</p>
            <p>Crie um fluxograma para atravessar a rua:</p>
            <p>Crie um fluxograma que verifique uma senha e aprove se for correta:</p>
        </section>
    </div>
</body>
</html>
